# MentorSys

./: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEVELOPMENT.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001_initial_schema.xml
